reset
set term x11 enhanced font "Helvetica,8"

set yrange [0:1000]
set xlabel ""
set ylabel "Membrane Potential [mV]"

set multiplot layout 3,1 title "Example of Single Neuron Potentials"
set origin 0.0,0.52
set size 1.,0.35
set yrange [-80:50]
set ytics 40
plot "../data/results.dat" u 1:2 w l lt 1 t 'Neuron 0'

set origin 0.0,0.17
set size 1.,0.35
set yrange [-80:50]
plot "../data/results.dat" u 1:4 w l lt 1 t 'Neuron 1'

set xlabel "Time [ms]"
set origin 0.0,0.0
set size 1.0,0.2
set yrange [0:20]
set ytics 10
set ylabel "Input [nA]"
plot "" u 1:3 w l lt 1 lc rgb "blue" t 'Input'
unset multiplot
set output
